{
  "name": "my-package",
  "version": "1.0.0",
  "description": "My first node.js app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "standard"
  },
  "author": "Maluki Muthusi",
  "license": "ISC",
  "dependencies": {
    "pino": "^6.11.3"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
